@import "../../../_vars.sass"

.mode-services
	margin-top: 57px
	&__achivments
		margin-top: 81px
		&-item
			margin-top: 60px
		&-title
			font-size: 39px
			font-weight: 700
			color: $black
	&__table
		margin-top: 60px
		& th
			font-weight: normal
			font-size: 18px
			color: #ffffff
			background-color: #354251
		& td
			font-size: 18px
			color: #354251
		& td, & th
			white-space: pre-wrap
			padding: 10px 5px
			vertical-align: middle
			border: 1px solid $gray
		& tr:hover
			background-color: #f9fafb
		& tr:hover td
			color: #354251
			cursor: default
