@import "../_global.sass"

.content
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	text-align: center
	&__title
		font-size: 140px
		font-weight: 400
	&__subtitle
		font-size: 18px
		color: $gray
		font-weight: 400
		text-transform: uppercase
	&__description
		margin-top: 20px
		font-size: 15px
	&__link
		display: block
		margin-top: 20px
		color: $blue
		text-decoration: underline
		transition: all .2s ease
		&:hover
			color: rgba($blue, .7)

@import "../_media.sass"
