@font-face
	font-family: 'Proxima Nova Rg'
	src: url('/public/fonts/proxima/ProximaNova-Bold.woff2') format('woff2'), url('/public/fonts/proxima/ProximaNova-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova Lt'/public/fonts
	src: url('/public/fonts/proxima/ProximaNova-Semibold.woff2') format('woff2'), url('/public/fonts/proxima/ProximaNova-Semibold.woff') format('woff')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova Rg'
	src: url('/public/fonts/proxima/ProximaNova-Regular.woff2') format('woff2'), url('/public/fonts/proxima/ProximaNova-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova Rg'
	src: url('/public/fonts/proxima/ProximaNova-Bold.woff2') format('woff2'), url('/public/fonts/proxima/ProximaNova-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova Rg'
	src: url('/public/fonts/proxima/ProximaNova-Regular.woff2') format('woff2'), url('/public/fonts/proxima/ProximaNova-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova Rg'
	src: url('/public/fonts/proxima/ProximaNova-Bold.woff2') format('woff2'), url('/public/fonts/proxima/ProximaNova-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova Rg'
	src: url('/public/fonts/proxima/ProximaNova-Regular.woff2') format('woff2'), url('/public/fonts/proxima/ProximaNova-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova Lt'
	src: url('/public/fonts/proxima/ProximaNova-Semibold.woff2') format('woff2'), url('/public/fonts/proxima/ProximaNova-Semibold.woff') format('woff')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova Lt'
	src: url('/public/fonts/proxima/ProximaNova-Semibold.woff2') format('woff2'), url('/public/fonts/proxima/ProximaNova-Semibold.woff') format('woff')
	font-weight: 600
	font-style: normal
	font-display: swap
