@import "./_vars"

@media screen and (max-width: 1000px)
	.home
		& .container
			display: block
		&__sections
			transform: translateX(-100%)
			position: absolute
		&__content
			margin: 0

	.menu-mobile__btn
		display: block

	.students__header, .studentList__title, .employees__header
		padding: 0 10px
