@import "./_fonts.sass"

$red: #FF0040
$black: #000000
$gray: #B7B7B7
$lightGray: #E5E5E5
$white: #fff

$alertGreen: #DEF2D5
$alertRed: #EBC7C3

$fontProximaRegular: "Proxima Nova Regular", sans-serif
$fontProximaBold: "Proxima Nova Bold", sans-serif
$fontProximaSemibold: "Proxima Nova Semibold", sans-serif
