@import "../../_global.sass"

%content
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	max-width: 316px

.content
	@extend %content

.content
	&__title
		text-align: center
		font-size: 27px
	&__form
		margin-top: 23.55px
		& input:not(:first-child)
			margin-top: 15.42px
		& button[type="submit"]
			margin-top: 15.42px

.authorization
	&__list
		margin-top: 34.59px
		display: flex
		flex-direction: column
		gap: 28.79px
		&-item small
			font-size: 13px
			color: #666
			display: block
			margin-top: 6px

.employee
	&__subtitle
		font-size: 9.81px
		color: #666666
		margin-top: 15px
		font-weight: 600
		text-align: center
