@import "../_vars.sass"

.docs
	margin-top: 57px
	&__header
		display: grid
		grid-template-columns: auto minmax(auto, 163px)
		justify-content: space-between
		align-items: center
		& button.btn__primary
			padding: 6px
			font-size: 16px
	&__list
		margin-top: 52px
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(auto, 164px))
		gap: 31px 30px
		&-item
			&-top
				display: block
				background-color: $lightGray
				border-radius: 15.3px
				padding: 37px 51px
			& a
				display: block
				margin-top: 7px
				text-decoration: underline
				text-align: center
				font-size: 17px
				font-weight: 400
				color: $black
