@import "../_vars.sass"

.footer
	background-color: #f8f8f8f8
	padding: 32px 0
	margin-top: 92px
	& .container
		display: flex
		align-items: center
		gap: 10px 48px
		font-size: 10.8px
		font-weight: 400
		color: $gray
		flex-wrap: wrap
	& a
		text-decoration: underline
