@import "../_vars.sass"

.loader__wrapper
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 99

.loader__content
	width: 48px
	height: 48px
	border: 5px solid $blue
	border-bottom-color: $dark
	border-radius: 50%
	display: inline-block
	box-sizing: border-box
	animation: rotation 1s linear infinite

@keyframes rotation
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
