@import "../_vars"

::-webkit-scrollbar
	cursor: grab !important
	width: 8px
	background-color: transparent

::-webkit-scrollbar
	cursor: grab !important
	background-color: $dark

::-webkit-scrollbar-thumb
	cursor: grab
	background-color: $blue
	border: 6px solid rgba(0, 0, 0, 0)
