@import "../_vars.sass"

.filter
	position: absolute
	top: 70px
	left: 0
	right: 0
	background-color: $lightGray
	padding: 20px 25px
	font-size: 14px
	color: $black
	font-family: $fontProxima
	font-weight: 600
	display: flex
	flex-direction: column
	gap: 20px 0
	&__item
		&:not(ul)
			display: flex
			align-items: center
			gap: 0 14px
		& select[name="yearOfAdmission"], select[name="departament"]
			background-color: $white
			padding: 5px
			font-size: 10px
			font-weight: 600

#status
	& span
		cursor: pointer
		border-bottom: 2px solid transparent
		&.active
			border-color: $red

ul.filter__item li
	padding: 2px
	cursor: pointer
	&.active
		border-radius: 5px
		background-color: $gray
		display: inline-block
	&:not(:first-child)
		margin-top: 10px

#departament
	flex-direction: column
	align-items: unset
	gap: 10px 0
