@import "../../_vars.sass"

.movements
	margin-top: 124px
	& table
		margin-top: 40px
		text-decoration: none
		border-collapse: collapse
		width: 100%
		text-align: center
		background-color: white
	& th
		font-weight: normal
		font-size: 14px
		color: #ffffff
		background-color: #354251
	& td
		font-size: 13px
		color: #354251
	& td, & th
		white-space: pre-wrap
		padding: 10px 5px
		line-height: 13px
		vertical-align: middle
		border: 1px solid $gray
	& tr:hover
		background-color: #f9fafb
	& tr:hover td
		color: #354251
		cursor: default
