@import "../../_vars.sass"

.students
	margin-top: 120px
	&__header
		margin-top: 35px
		&-top
			display: grid
			grid-template-columns: auto minmax(auto, 168px)
			& .btn__primary
				font-size: 16px
				font-weight: 400
				padding: 6px 20px
		&-down
			margin-top: 34px
			display: grid
			grid-template-columns: 1fr minmax(auto, 127px) minmax(auto, 257px)
			justify-content: space-between
			align-items: center
			gap: 0 22px
		&-filter
			position: relative
	&__list
		margin-top: 66px
		& li[data-student-id]
			width: 100%
			background-color: $lightGray
			padding: 18px 32px
			font-weight: 400
			font-size: 26px
			color: $black
			cursor: pointer
			&:nth-child(2n)
				background-color: $white
	&__find-btn
		font-size: 22px !important
		padding: 15px 30px !important

.btn__filter
	display: flex
	align-items: center
	justify-content: space-between
	& img
		transition: .2s ease
	&.rotate-img img
		&.btn__filter-arrow
			transform: rotate(180deg)
