@import "../_vars"

.main
	min-height: calc(100vh - 77px)

.content
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	& .title__section
		color: $red
		font-weight: 400
		& span
			display: block

.description
	margin-top: 20px
	font-size: 25px
	line-height: 35px

.btn__primary
	margin-top: 50px
